DB_HOST=10.100.10.138
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=shipping

MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=

MYSQLDB_EXTERNAL_PORT=3307
MYSQLDB_INTERNAL_PORT=3306

NODE_EXTERNAL_PORT=3000
NODE_INTERNAL_PORT=3000